@charset "UTF-8";
.flex--item{
  width: 65px;
  margin: 10px;
  padding: 10px;
  text-align: center;
  color: #fff;
  background-color: #00bbdd;
}
.flex--row{
  display: flex;
  flex-direction: row;
}
.flex--row--reverse{
  display: flex;
  flex-direction: row-reverse;
}
.flex--column{
  display: flex;
  flex-direction: column;
}
.flex--column--reverse{
  display: flex;
  flex-direction: column-reverse;
}
.flex--nowrap{
  display: flex;
  flex-wrap: nowrap;
}
.flex--wrap{
  display: flex;
  flex-wrap: wrap;
}
.flex--wrap--reverse{
  display: flex;
  flex-wrap: wrap-reverse;
}
.flex--start{
  display: flex;
  justify-content: start;
}
.flex--end{
  display: flex;
  justify-content: end;
}
.flex--center{
  display: flex;
  justify-content: center;
}
.flex--between{
  display: flex;
  justify-content: space-between;
}
.flex--around{
  display: flex;
  justify-content: space-around;
}
.grid--columns{
  display: grid;
  grid-template-columns: 200px 200px 200px;
  gap: 10px;
}
.grid--item{
  padding: 10px;
  color: #fff;
  background-color: #00bbdd;
}
.grid--fr{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin-top: 20px;
}
.grid--rows{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 200px 200px;
  gap: 10px;
  margin-top: 20px;
}
.grid--wrapper{
  display: grid;
  grid-template: 100px 100px 100px / 100px 100px 100px;
  gap: 10px;
  margin-top: 20px;
}
.red--box{
  grid-column: 1 / 3;
  background-color: #dd0700;
}
.green--box{
  grid-row: 2 / 4;
  background-color: #0bdd00;
}
.yellow--box{
  grid-column: 2 / 4;
  background-color: #d9dd00;
}